<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BGMI UC Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="bg"></div>

  <header class="topbar">
    <div class="brand">BGMI UC Store</div>
  </header>

  <!-- Verify Section -->
  <main id="verify" class="card verify-card">
    <h1>Enter BGMI ID</h1>
    <form id="verifyForm">
      <input type="text" id="playerId" placeholder="Enter your BGMI ID" required maxlength="20" />
      <button type="submit" class="btn primary">Verify</button>
    </form>
    <p class="hint">The page begins with character ID verification — just like the reference.</p>
    <img src="img/verify-screen.jpg" class="ref-img" alt="Reference verify screen" />
  </main>

  <!-- Store Section -->
  <section id="store" class="hidden">
    <div class="card welcome">
      <h2>Choose Your UC Pack</h2>
      <p id="verifiedFor" class="verified">Verified for ID: <span></span></p>
    </div>

    <div class="packs">
      <!-- Each pack -->
      <div class="pack card">
        <img src="img/uc-coins.jpg" alt="UC coins" class="uc-icon" />
        <div class="pack-meta">
          <h3>5000 UC</h3>
          <div class="price">₹1000</div>
        </div>
        <button class="btn buy" data-pack="5000 UC" data-amount="1000">Buy Now</button>
      </div>

      <div class="pack card">
        <img src="img/uc-coins.jpg" alt="UC coins" class="uc-icon" />
        <div class="pack-meta">
          <h3>15000 UC</h3>
          <div class="price">₹2000</div>
        </div>
        <button class="btn buy" data-pack="15000 UC" data-amount="2000">Buy Now</button>
      </div>

      <div class="pack card">
        <img src="img/uc-coins.jpg" alt="UC coins" class="uc-icon" />
        <div class="pack-meta">
          <h3>25000 UC</h3>
          <div class="price">₹2500</div>
        </div>
        <button class="btn buy" data-pack="25000 UC" data-amount="2500">Buy Now</button>
      </div>

      <div class="pack card">
        <img src="img/uc-coins.jpg" alt="UC coins" class="uc-icon" />
        <div class="pack-meta">
          <h3>50000 UC</h3>
          <div class="price">₹4500</div>
        </div>
        <button class="btn buy" data-pack="50000 UC" data-amount="4500">Buy Now</button>
      </div>

      <div class="pack card">
        <img src="img/uc-coins.jpg" alt="UC coins" class="uc-icon" />
        <div class="pack-meta">
          <h3>100000 UC</h3>
          <div class="price">₹5000</div>
        </div>
        <button class="btn buy" data-pack="100000 UC" data-amount="5000">Buy Now</button>
      </div>
    </div>

    <div class="card note">
      <p><strong>Payment:</strong> Scan the QR code below. After payment, enter the transaction ID in the popup to complete the order.</p>
      <img src="img/payment-qr.png" alt="Payment QR" class="qr" />
    </div>

    <footer class="card footer">
      <p>Reference look: </p>
      <img src="img/price-list.jpg" class="ref-img" alt="Reference price screenshot">
      <p class="tiny">This is a demo page made from your images. Replace the QR target with your real handle if needed.</p>
    </footer>
  </section>

  <!-- Modal -->
  <dialog id="payModal">
    <form method="dialog" class="modal-card">
      <h3>Confirm Order</h3>
      <p id="modalText"></p>
      <label>Transaction / UTR ID
        <input type="text" id="txnId" placeholder="Enter payment reference" required />
      </label>
      <menu>
        <button value="cancel" class="btn">Cancel</button>
        <button id="confirmBtn" value="confirm" class="btn primary">Submit</button>
      </menu>
      <div class="qr-wrap">
        <img src="img/payment-qr.png" alt="Payment QR for UPI/Wallet" />
      </div>
      <p class="tiny">Scan first, then enter the UTR/Txn ID.</p>
    </form>
  </dialog>

  <script src="script.js"></script>
</body>
</html>
