/* Basic reset */
* { box-sizing: border-box; margin: 0; padding: 0; }

:root{
  --bg: rgba(0,0,0,.55);
  --card: rgba(20,20,20,.78);
  --text: #f0f3f7;
  --accent: #ffcc00;
  --accent-2: #00c389;
  --muted: #c7d2e1;
  --border: rgba(255,255,255,.12);
  --radius: 14px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

html, body { height: 100%; }
body {
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background: #000;
  overflow-x: hidden;
}

/* Background image */
.bg{
  position: fixed;
  inset: 0;
  background: url('img/background.jpg') center/cover no-repeat;
  filter: saturate(1) contrast(1.05) brightness(.8);
  z-index: -2;
}
body::after{
  content:'';
  position: fixed;
  inset:0;
  background: linear-gradient(180deg, rgba(0,0,0,.55), rgba(0,0,0,.85));
  z-index:-1;
}

/* Topbar */
.topbar{
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  background: var(--bg);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid var(--border);
}
.brand{ font-weight: 700; letter-spacing: .5px; }

/* Cards */
.card{
  width: min(940px, 92vw);
  margin: 18px auto;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 22px;
  box-shadow: var(--shadow);
}

.verify-card{
  text-align: center;
  margin-top: 8vh;
}
.verify-card h1{ margin-bottom: 16px; }
.verify-card form{
  display: flex; gap: 10px; justify-content: center; margin-bottom: 12px;
}
input[type="text"]{
  background: #0c0f13;
  border: 1px solid var(--border);
  color: var(--text);
  padding: 14px 16px;
  border-radius: 10px;
  width: min(420px, 75vw);
}
.btn{
  padding: 12px 16px;
  border-radius: 10px;
  font-weight: 600;
  border: 1px solid var(--border);
  background: #1a1f26;
  color: var(--text);
  cursor: pointer;
}
.btn.primary{
  background: linear-gradient(180deg, var(--accent), #e0a800);
  color: #1a1200;
  border-color: #e0a800;
}
.hint{ color: var(--muted); font-size: .9rem; margin-top: 8px; }

.hidden{ display: none; }

/* Packs grid */
.packs{
  width: min(1000px, 96vw);
  margin: 0 auto 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
}

.pack{
  display: grid;
  grid-template-columns: 80px 1fr auto;
  align-items: center;
  gap: 12px;
}
.uc-icon{
  width: 80px; height: 80px; object-fit: cover; border-radius: 8px; border: 1px solid var(--border);
}
.pack-meta h3{ font-size: 1.25rem; margin-bottom: 4px; }
.price{ font-size: 1.1rem; color: var(--accent-2); font-weight: 700; }

.buy{ background: #0f1b13; border-color: #1d533b; }
.buy:hover{ filter: brightness(1.1); }

.welcome h2{ margin-bottom: 6px; }
.verified{ color: var(--muted); }

.qr{
  display:block;
  width: 180px; height:auto; margin: 8px auto 0;
  background: #fff; padding: 8px; border-radius: 8px;
}

.ref-img{
  display:block;
  margin: 12px auto 0;
  width: min(520px, 95%);
  border-radius: 10px;
  border: 1px solid var(--border);
  opacity: .9;
}

.footer .tiny, .modal-card .tiny{ color: var(--muted); font-size: .8rem; margin-top: 8px; }

/* Modal */
dialog::backdrop{ background: rgba(0,0,0,.6); }
#payModal{
  border: none;
  border-radius: var(--radius);
  padding: 0;
}
.modal-card{
  background: var(--card);
  padding: 22px;
  width: min(540px, 92vw);
  border-radius: var(--radius);
}
.modal-card h3{ margin-bottom: 8px; }
.modal-card label{ display:block; margin: 10px 0; }
.modal-card input{ width: 100%; }
.modal-card menu{ display:flex; gap:8px; justify-content:flex-end; margin-top: 8px; }
.qr-wrap{ display:flex; justify-content:center; margin: 14px 0 0; }
.qr-wrap img{ width:220px; height:auto; background:#fff; padding:8px; border-radius:10px; }
